# Android-RTSP-ScreenCaster

./: README.md  package.json
android-studio-project/libscreening/: build.gradle
android-studio-project/libscreening-examples/RTSP-ScreenCaster/: build.gradle
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/: AndroidManifest.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/layout/: activity_start_networking_service.xml  service_notification.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-ar/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-bg/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-bn/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-bs/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-cnr/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-cs/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-cy/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-da/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-de/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-el/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-es/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-et/: strings.xml
android-studio-project/libscreening-examples/RTSP-ScreenCaster/src/main/res/values-fi/: strings.xml
android-studio-project/libscreening/src/main/: AndroidManifest.xml
(+84 files in other folders)
