apply from: '../../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId "com.github.warren_bank.rtsp_screencaster"
    versionName project.ext.releaseVersion
    versionCode project.ext.releaseVersionCode
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled   true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      debuggable    true
      jniDebuggable true
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation project(':libscreening')
}
