apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation  'com.serenegiant:common:'  + project.ext.libGlUtils    // (787 KB) https://mvnrepository.com/artifact/com.serenegiant/common?repo=jcenter
}
